# WebAPI

./: .gitignore  BuildVersion.props  Dataload API Stories.txt  Dataload Webapi - Code snippets.txt  Fourth Integration API Template.v11.suo.DEL  FourthDataLoads.sln  FourthDataLoads.sln.metaproj  FourthDataloads.msbuild  Projects Upload API.docx  README.md  SharedAssemblyInfo.cs  a.gitignore
DataloadAPIAutomatedTests/: App.config  DbFunctions.cs  Fourth.DataLoads.ApiAutomatedTests.csproj  VerifyGetJobsReturnAResponse.feature  VerifyGetJobsReturnAResponse.feature.cs  packages.config
DataloadAPIAutomatedTests/Features/: PostingMassRehireRequestIsAccepted.feature  PostingMassRehireRequestIsAccepted.feature.cs  PostingMassRehireWithInvalidDateStillReturnsOk.feature  PostingMassRehireWithInvalidDateStillReturnsOk.feature.cs  PostingMassRehireWithInvalidSchemaShouldReturnError.feature.cs  PostingMassTerminationRequestAcceptsRequest.feature  PostingMassTerminationRequestAcceptsRequest.feature.cs  PostingRequestWithInvalidDateShouldStillOkTheRequest.feature  PostingRequestWithInvalidDateShouldStillOkTheRequest.feature.cs  PostingRequestWithInvalidSchemaShouldReturnError.feature  PostingRequestWithInvalidSchemaShouldReturnError.feature.cs  PostingValidMassTerminationWorks_RollbackLater.feature  PostingValidMassTerminationWorks_RollbackLater.feature.cs  VerifyGetJobsReturnAResponse.feature.cs  VerifyGetSpecificJobLooksForCorrectResponse.feature  VerifyGetSpecificJobLooksForCorrectResponse.feature.cs  VerifyGetSpecificJobResponseFailOnWrongJobID.feature  VerifyGetSpecificJobResponseFailOnWrongJobID.feature.cs  VerifyGetSpecificJobReturnResponse.feature  VerifyGetSpecificJobReturnResponse.feature.cs  VerifyGetSpecificJobSuccessOnValidButIncorrectGuid.feature  VerifyGetSpecificJobSuccessOnValidButIncorrectGuid.feature.cs
DataloadAPIAutomatedTests/Properties/: AssemblyInfo.cs
DataloadAPIAutomatedTests/Steps/: CommonSteps.cs  PostingMassRehireRequestIsAcceptedSteps.cs  PostingMassTerminationRequestAcceptsRequestSteps.cs  PostingRehireWithInvalidSchemaShouldReturnErrorSteps.cs  PostingRequestWithInvalidDateShouldStillOkTheRequest.cs  PostingRequestWithInvalidSchemaShouldReturnError.cs  PostingValidMassTerminationWorks_RollbackLaterSteps.cs  VerifyGetJobsReturnAProperResponseSteps.cs  VerifyGetSpecificJobLooksForCorrectResponseSteps.cs  VerifyGetSpecificJobResponseFailOnWrongJobIDSteps.cs  VerifyGetSpecificJobReturnResponseSteps.cs  VerifyGetSpecificJobSuccessOnValidButIncorrectGuidSteps.cs
Deployment.ApiEndPoint/: CreatePackage.targets  DeployApiEndpoint.ps1  Deployment.ApiEndPoint.csproj  README.md  app.config
Deployment.ApiEndPoint/Configuration/: DEV.SetParameters.xml  Production.SetParameters.xml  QA.SetParameters.xml
Deployment.ApiEndPoint/Configuration/Configuration/OLD/: DEV.SetParameters.xml  Prelive.SetParameters.xml  Production.SetParameters.xml  QA.SetParameters.xml
Deployment.MessageListener/: CreatePackage.targets  DeployService.ps1  Deployment.MessageListener.csproj  PackageInstaller.ps1  README.md  packages.config
Deployment.MessageListener/Configuration/: App.Production.config  App.QA.config  App.config
Documents/: As a story writer.docx
Fourth.DataLoads.ApiEndPoint/: ApiConfigurationSection.cs  ApplicationInsights.config  Constants.cs  Fourth.DataLoads.ApiEndPoint.csproj  Fourth.DataLoads.ApiEndPoint.nuspec  Global.asax  Global.asax.cs  Web.config  packages.config
Fourth.DataLoads.ApiEndPoint.Tests/: AuditControllerTests.cs  DefaultHolidayAllowanceTests.cs  Fourth.DataLoads.ApiEndPoint.Tests.csproj  IntegrationTests.cs  MassRehireControllerTests.cs  MassTerminateControllerTests.cs  MassTerminateRepositoryTest.cs  app.config  packages.config
Fourth.DataLoads.ApiEndPoint.Tests/Properties/: AssemblyInfo.cs
Fourth.DataLoads.ApiEndPoint/App_Start/: WebApiConfig.cs
Fourth.DataLoads.ApiEndPoint/Authorization/: DummyAuthorizionProvider.cs  IAuthorizationProvider.cs  RequestHeaderAuthorizionProvider.cs
Fourth.DataLoads.ApiEndPoint/Content/: site.css
Fourth.DataLoads.ApiEndPoint/Controllers/: AuditController.cs  BaseApiController.cs  DefaultHolidayAllowanceController.cs  HomeController.cs  MassRehireController.cs  MassTerminateController.cs  Params.cs
Fourth.DataLoads.ApiEndPoint/Errors/: ErrorModel.cs  ErrorResult.cs
Fourth.DataLoads.ApiEndPoint/Filters/: ExceptionFilter.cs
Fourth.DataLoads.ApiEndPoint/Mappers/: IMappingFactory.cs  MappingFactory.cs
Fourth.DataLoads.ApiEndPoint/Properties/: AssemblyInfo.cs
Fourth.DataLoads.Data/: App.Config  AppSettings.cs  Enum.cs  Fourth.DataLoads.Data.csproj  packages.config
Fourth.DataLoads.Data/Interfaces/: ErrorModel.cs  IDataFactory.cs  IDefaultHolidayAllowanceRepository.cs  IMarker.cs  IMassTerminateRepository.cs  IModelMarker.cs  IPortalDBContextFactory.cs  IPortalRepository.cs  IPortalVerificationRepository.cs  IQueueRepository.cs  IRepository.cs  ITableSchema.cs
Fourth.DataLoads.Data/Migrations/: 201611171414258_initialmodel.Designer.cs  201611171414258_initialmodel.cs  201611171414258_initialmodel.resx  201611171550103_seed_data_Dataload_type.Designer.cs  201611171550103_seed_data_Dataload_type.cs  201611181624453_dateprocessednullable.Designer.cs  201611181624453_dateprocessednullable.cs  201611181624453_dateprocessednullable.resx  201611281114120_INITIAL_SETUP.Designer.cs  201611281114120_INITIAL_SETUP.cs  201611281114120_INITIAL_SETUP.resx  201611281442248_INITIAL_SETUP.Designer.cs  201611281442248_INITIAL_SETUP.cs  (+11 more)
Fourth.DataLoads.Listener.Tests/: ExceptionHelper.cs  Fourth.DataLoads.Listener.Tests.csproj  Fourth.DataLoads.Listener.Tests.csproj.metaproj  MassTerminationHandlerTest.cs  TestBase.cs  app.config  packages.config
Fourth.DataLoads.PeopleSystem.Validation/: Fourth.DataLoads.Validation.csproj  Validate.cs
WebPackage/: Fourth.DataLoads.ApiEndPoint.SourceManifest.xml  Fourth.DataLoads.ApiEndPoint.deploy-readme.txt  Fourth.DataLoads.ApiEndPoint.deploy.cmd  Fourth.DataLoads.Listener.SetParameters.xml  Fourth.DataLoads.Listener.deploy-readme.txt  Fourth.DataLoads.Listener.deploy.cmd
(+110 files in other folders)
