<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- 
      Configuration of versioning scheme to use for assemblies:
        - 'ThreeDot' scheme is Major.Minor.Build.Revision (suitable for classic releases to customers, e.g. desktop/bundled software)
        - 'TwoDot' scheme is Major.Minor.Revision (suitable for web or Nuget package releases). Note: CfgBuildNumber is ignored in this case
    -->
    <CfgVersionScheme>TwoDot</CfgVersionScheme>
    <CfgMajorVersion>1</CfgMajorVersion>
    <CfgMinorVersion>0</CfgMinorVersion>
    <CfgBuildNumber>1</CfgBuildNumber>
    <CfgBuildRevision>$([MSBuild]::ValueOrDefault($(CI_BuildNum), 65534))</CfgBuildRevision>
    <CfgCompany>Company to Replace Ltd.</CfgCompany>
    <CfgProduct>Product to Replace</CfgProduct>
    <CfgCopyright>Copyright © $([System.DateTime]::Now.Year) $(CfgCompany)</CfgCopyright>

    <!-- Shared version file is given as path, relative to project file -->
    <!-- 
      NOTE: It is recommended to add SharedAssemblyInfo.cs to list of ignored files for your souce code control system 
     -->
    <SharedVersionOutputFile>..\SharedAssemblyInfo.cs</SharedVersionOutputFile>
    <BuildVersionPropsPath>$(MSBuildThisFileFullPath)</BuildVersionPropsPath>
  </PropertyGroup>
</Project>